{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1069349800,
      "isDeleted": false,
      "id": "LnTGWDYV7Ugb6TidHfW1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 661.371886437315,
      "y": -114.56366645247262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 989064920,
      "groupIds": [
        "CBFeTbM6hv1-lweeoIK-H"
      ],
      "boundElements": [],
      "updated": 1744030859240,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          -0.6890998646649393
        ],
        [
          -38.58845685430768,
          -15.848823734406558
        ],
        [
          -52.369949451193634,
          7.579846163107909
        ],
        [
          -70.97507801368252,
          -14.470655548602487
        ],
        [
          -81.31126054839862,
          8.268946027772849
        ],
        [
          -99.91638911088754,
          -13.092518906324209
        ],
        [
          -106.11816171876873,
          1.3781366422782746
        ],
        [
          -152.28646473618434,
          0.6890683211391355
        ]
      ],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 1149423576,
      "isDeleted": false,
      "id": "5gc_oCn1Ei9bQ345fvgn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 1253.371886437315,
      "y": -115.56366645247262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 1699328472,
      "groupIds": [
        "NvG8fB45E0CRbOF0zEqNS"
      ],
      "boundElements": [],
      "updated": 1744030966808,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          -0.6890998646649393
        ],
        [
          -38.58845685430768,
          -15.848823734406558
        ],
        [
          -52.369949451193634,
          7.579846163107909
        ],
        [
          -70.97507801368252,
          -14.470655548602487
        ],
        [
          -81.31126054839862,
          8.268946027772849
        ],
        [
          -99.91638911088754,
          -13.092518906324209
        ],
        [
          -106.11816171876873,
          1.3781366422782746
        ],
        [
          -152.28646473618434,
          0.6890683211391355
        ]
      ],
      "index": "a0G",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 47506088,
      "isDeleted": false,
      "id": "f07jBdW987jd1ltQzxBVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 1126.371886437315,
      "y": 286.4363335475274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 201218008,
      "groupIds": [
        "fMndQhXjP6mTlo0SEx9lg"
      ],
      "boundElements": [],
      "updated": 1744031228367,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          -0.6890998646649393
        ],
        [
          -38.58845685430768,
          -15.848823734406558
        ],
        [
          -52.369949451193634,
          7.579846163107909
        ],
        [
          -70.97507801368252,
          -14.470655548602487
        ],
        [
          -81.31126054839862,
          8.268946027772849
        ],
        [
          -99.91638911088754,
          -13.092518906324209
        ],
        [
          -106.11816171876873,
          1.3781366422782746
        ],
        [
          -152.28646473618434,
          0.6890683211391355
        ]
      ],
      "index": "a0H",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 2022096600,
      "isDeleted": false,
      "id": "Efs6qqFdMd5i_gCZFiupx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 547.3718864373149,
      "y": 348.4363335475274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 1485847512,
      "groupIds": [
        "0HwX8HXHqkI2_OmVzcWsz"
      ],
      "boundElements": [],
      "updated": 1744031105313,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          -0.6890998646649393
        ],
        [
          -38.58845685430768,
          -15.848823734406558
        ],
        [
          -52.369949451193634,
          7.579846163107909
        ],
        [
          -70.97507801368252,
          -14.470655548602487
        ],
        [
          -81.31126054839862,
          8.268946027772849
        ],
        [
          -99.91638911088754,
          -13.092518906324209
        ],
        [
          -106.11816171876873,
          1.3781366422782746
        ],
        [
          -152.28646473618434,
          0.6890683211391355
        ]
      ],
      "index": "a0K",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 527863976,
      "isDeleted": false,
      "id": "Z3GjioL5HzwLtAvEh-WQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.791358660028587,
      "x": 1596.7801214020164,
      "y": 318.4387205418266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 682124200,
      "groupIds": [
        "v_mimhKqTL9Z-cqAZ01FF"
      ],
      "boundElements": [],
      "updated": 1744031359477,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          -0.6890998646649393
        ],
        [
          -38.58845685430768,
          -15.848823734406558
        ],
        [
          -52.369949451193634,
          7.579846163107909
        ],
        [
          -70.97507801368252,
          -14.470655548602487
        ],
        [
          -81.31126054839862,
          8.268946027772849
        ],
        [
          -99.91638911088754,
          -13.092518906324209
        ],
        [
          -106.11816171876873,
          1.3781366422782746
        ],
        [
          -152.28646473618434,
          0.6890683211391355
        ]
      ],
      "index": "a0M",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 641,
      "versionNonce": 77360344,
      "isDeleted": false,
      "id": "IfxlfVYt2wLbbLZy8YkXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.190712158088678,
      "x": 1328.774418151372,
      "y": 25.588038380506113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 451554264,
      "groupIds": [
        "d_msiT7npqwOxqwBxriiy"
      ],
      "boundElements": [],
      "updated": 1744030982645,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          -0.6890998646649393
        ],
        [
          -38.58845685430768,
          -15.848823734406558
        ],
        [
          -52.369949451193634,
          7.579846163107909
        ],
        [
          -70.97507801368252,
          -14.470655548602487
        ],
        [
          -81.31126054839862,
          8.268946027772849
        ],
        [
          -99.91638911088754,
          -13.092518906324209
        ],
        [
          -106.11816171876873,
          1.3781366422782746
        ],
        [
          -152.28646473618434,
          0.6890683211391355
        ]
      ],
      "index": "a0O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 2121420200,
      "isDeleted": false,
      "id": "-_e5u4lDiwnJoiHcZJvGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.190712158088678,
      "x": 1201.774418151372,
      "y": 427.58803838050613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 1997905112,
      "groupIds": [
        "9uR-Xb-nc4M1TVKXpiMye"
      ],
      "boundElements": [],
      "updated": 1744031228367,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          -0.6890998646649393
        ],
        [
          -38.58845685430768,
          -15.848823734406558
        ],
        [
          -52.369949451193634,
          7.579846163107909
        ],
        [
          -70.97507801368252,
          -14.470655548602487
        ],
        [
          -81.31126054839862,
          8.268946027772849
        ],
        [
          -99.91638911088754,
          -13.092518906324209
        ],
        [
          -106.11816171876873,
          1.3781366422782746
        ],
        [
          -152.28646473618434,
          0.6890683211391355
        ]
      ],
      "index": "a0OV",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 581454040,
      "isDeleted": false,
      "id": "eBv6JoUkq9p1khh3KFZta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.190712158088678,
      "x": 729.7744181513717,
      "y": 238.58803838050613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 533397720,
      "groupIds": [
        "GrvTYnyG7-GuGui8kQP4X"
      ],
      "boundElements": [],
      "updated": 1744031095565,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          -0.6890998646649393
        ],
        [
          -38.58845685430768,
          -15.848823734406558
        ],
        [
          -52.369949451193634,
          7.579846163107909
        ],
        [
          -70.97507801368252,
          -14.470655548602487
        ],
        [
          -81.31126054839862,
          8.268946027772849
        ],
        [
          -99.91638911088754,
          -13.092518906324209
        ],
        [
          -106.11816171876873,
          1.3781366422782746
        ],
        [
          -152.28646473618434,
          0.6890683211391355
        ]
      ],
      "index": "a0Q",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 900,
      "versionNonce": 795671464,
      "isDeleted": false,
      "id": "VBl5dlBG1oB-lxWzY5AWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.698885510937679,
      "x": 1750.5835460324392,
      "y": 310.2252614296874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 2993832,
      "groupIds": [
        "HU8MkOPjnxtXqmVa8paGU"
      ],
      "boundElements": [],
      "updated": 1744031380353,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          -0.6890998646649393
        ],
        [
          -38.58845685430768,
          -15.848823734406558
        ],
        [
          -52.369949451193634,
          7.579846163107909
        ],
        [
          -70.97507801368252,
          -14.470655548602487
        ],
        [
          -81.31126054839862,
          8.268946027772849
        ],
        [
          -99.91638911088754,
          -13.092518906324209
        ],
        [
          -106.11816171876873,
          1.3781366422782746
        ],
        [
          -152.28646473618434,
          0.6890683211391355
        ]
      ],
      "index": "a0R",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 303610024,
      "isDeleted": false,
      "id": "O6263a7Kb3KB4X_LiXCWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0515680859341963,
      "x": 1183.726272659365,
      "y": 16.64486819268991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 418893224,
      "groupIds": [
        "-Hz6D10ln1gjYo7E6NYpk"
      ],
      "boundElements": [],
      "updated": 1744030994915,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          0.6890998646649393
        ],
        [
          -38.58845685430768,
          15.848823734406558
        ],
        [
          -52.369949451193634,
          -7.579846163107909
        ],
        [
          -70.97507801368252,
          14.470655548602487
        ],
        [
          -81.31126054839862,
          -8.268946027772849
        ],
        [
          -99.91638911088754,
          13.092518906324209
        ],
        [
          -106.11816171876873,
          -1.3781366422782746
        ],
        [
          -152.28646473618434,
          -0.6890683211391355
        ]
      ],
      "index": "a0S",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 422205608,
      "isDeleted": false,
      "id": "Ia-Qb2mpCRbqmaS-17uZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0515680859341963,
      "x": 1056.726272659365,
      "y": 418.6448681926899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 1761362392,
      "groupIds": [
        "BFWCmUBl13HLRGFJGulLF"
      ],
      "boundElements": [],
      "updated": 1744031228367,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          0.6890998646649393
        ],
        [
          -38.58845685430768,
          15.848823734406558
        ],
        [
          -52.369949451193634,
          -7.579846163107909
        ],
        [
          -70.97507801368252,
          14.470655548602487
        ],
        [
          -81.31126054839862,
          -8.268946027772849
        ],
        [
          -99.91638911088754,
          13.092518906324209
        ],
        [
          -106.11816171876873,
          -1.3781366422782746
        ],
        [
          -152.28646473618434,
          -0.6890683211391355
        ]
      ],
      "index": "a0SV",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 2078759896,
      "isDeleted": false,
      "id": "TDH7b1O3pYmQVXkj0Jeau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0515680859341963,
      "x": 723.7262726593649,
      "y": 438.6448681926899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 493168088,
      "groupIds": [
        "gkA6Jcp2CpJzluANHfqD4"
      ],
      "boundElements": [],
      "updated": 1744031062350,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          0.6890998646649393
        ],
        [
          -38.58845685430768,
          15.848823734406558
        ],
        [
          -52.369949451193634,
          -7.579846163107909
        ],
        [
          -70.97507801368252,
          14.470655548602487
        ],
        [
          -81.31126054839862,
          -8.268946027772849
        ],
        [
          -99.91638911088754,
          13.092518906324209
        ],
        [
          -106.11816171876873,
          -1.3781366422782746
        ],
        [
          -152.28646473618434,
          -0.6890683211391355
        ]
      ],
      "index": "a0U",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 969,
      "versionNonce": 1005644504,
      "isDeleted": false,
      "id": "TwW9O0iJHDbSSyV_ybfmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5597414387831972,
      "x": 1670.2673421425193,
      "y": 447.1011125848212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.28646473618434,
      "height": 24.117769762179407,
      "seed": 1859230120,
      "groupIds": [
        "LS9EiW0k50QYqsE2u59Z7"
      ],
      "boundElements": [],
      "updated": 1744031391111,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.495874860931877,
          0.6890998646649393
        ],
        [
          -38.58845685430768,
          15.848823734406558
        ],
        [
          -52.369949451193634,
          -7.579846163107909
        ],
        [
          -70.97507801368252,
          14.470655548602487
        ],
        [
          -81.31126054839862,
          -8.268946027772849
        ],
        [
          -99.91638911088754,
          13.092518906324209
        ],
        [
          -106.11816171876873,
          -1.3781366422782746
        ],
        [
          -152.28646473618434,
          -0.6890683211391355
        ]
      ],
      "index": "a0UG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "5Z1g-qDYeJ2DJi3NAL_qu",
      "type": "line",
      "x": 488.9309287430707,
      "y": -62.122446301772214,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 822271960,
      "version": 139,
      "versionNonce": 2028947112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qdaIhjfCXWl1M2meP7p3P",
      "type": "line",
      "x": 1084.9309287430708,
      "y": -63.122446301772214,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 31831768,
      "version": 163,
      "versionNonce": 1265993432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031005065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MhAcOliicOnYyu36bUpxD",
      "type": "line",
      "x": 957.9309287430708,
      "y": 338.87755369822776,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1X",
      "roundness": null,
      "seed": 281429720,
      "version": 195,
      "versionNonce": 1453917096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031228367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wRvTGa4LhBtcjc8evSBC2",
      "type": "line",
      "x": 1213.1862533230942,
      "y": 159.9655929176568,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 0.47832317770398625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1634136280,
      "version": 255,
      "versionNonce": 1026101720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030982646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HwAsz86A2ndX19AsL_U74",
      "type": "line",
      "x": 1086.1862533230942,
      "y": 561.9655929176567,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 0.47832317770398625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1m",
      "roundness": null,
      "seed": 453487576,
      "version": 287,
      "versionNonce": 1696222888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031228367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t0wBkwwz3t1xwSXwT2jW8",
      "type": "line",
      "x": 1062.5836425774335,
      "y": -119.04582385175048,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 5.763957066318888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1191172264,
      "version": 315,
      "versionNonce": 14127272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031000414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JcSF6tZCcXOirOAEkwgrh",
      "type": "line",
      "x": 935.5836425774335,
      "y": 282.95417614824953,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 5.763957066318888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1u",
      "roundness": null,
      "seed": 30699736,
      "version": 347,
      "versionNonce": 1294612904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031228367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZMMipQgpcfqHYnNE56rGL",
      "type": "line",
      "x": 614.1922748177997,
      "y": 346.86870251379565,
      "width": 0.24072636242683387,
      "height": 55.07903360272991,
      "angle": 5.763957066318888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": null,
      "seed": 1119343832,
      "version": 453,
      "versionNonce": 208917160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031059691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24072636242683387,
          55.07903360272991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KAvTGqXtMcLKfjxVvZw0k",
      "type": "line",
      "x": 1597.9146438370683,
      "y": 363.97392645472894,
      "width": 0.3623112961915922,
      "height": 44.08266504847472,
      "angle": 6.272130419167889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1y",
      "roundness": null,
      "seed": 1472210088,
      "version": 589,
      "versionNonce": 502668712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031386698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3623112961915922,
          44.08266504847472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MNyRjinZbmT09nMHz_1H9",
      "type": "line",
      "x": 690.1922748177997,
      "y": 480.86870251379565,
      "width": 0.24072636242683387,
      "height": 55.07903360272991,
      "angle": 5.763957066318888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1z",
      "roundness": null,
      "seed": 1392138920,
      "version": 487,
      "versionNonce": 1646029016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031074071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24072636242683387,
          55.07903360272991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p8laqKt0U06Kg6Ws0le6u",
      "type": "line",
      "x": 1599.1890942384625,
      "y": 508.94610553513644,
      "width": 0.24072636242683387,
      "height": 55.07903360272991,
      "angle": 6.272130419167889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zG",
      "roundness": null,
      "seed": 1487228840,
      "version": 628,
      "versionNonce": 1226947800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031394052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24072636242683387,
          55.07903360272991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pw6OUX2ferGGI4_7CHMDZ",
      "type": "line",
      "x": 587.3014203143481,
      "y": 336.1563765806971,
      "width": 59.687792220105734,
      "height": 37.527789503576344,
      "angle": 5.763957066318888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zV",
      "roundness": null,
      "seed": 435627688,
      "version": 560,
      "versionNonce": 446510248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031086845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.687792220105734,
          -37.527789503576344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rxe1YIKNzGp-U_--_cxZi",
      "type": "line",
      "x": 1598.636236568707,
      "y": 361.7695667359597,
      "width": 29.479586765664635,
      "height": 18.860590377240044,
      "angle": 6.272130419167889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zd",
      "roundness": null,
      "seed": 2041387688,
      "version": 713,
      "versionNonce": 751994840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031376817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.479586765664635,
          -18.860590377240044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0WY4iTTWUVmQUgj9RlpOW",
      "type": "line",
      "x": 548.2678790634402,
      "y": 334.47806728646844,
      "width": 49.0400693026557,
      "height": 28.028239590333964,
      "angle": 5.763957066318888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zl",
      "roundness": null,
      "seed": 243115432,
      "version": 625,
      "versionNonce": 556913368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031116109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.0400693026557,
          28.028239590333964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NctKx6vBxLhUCMfdBHwu8",
      "type": "line",
      "x": 1562.921118282835,
      "y": 343.4829919652744,
      "width": 36.14035562871579,
      "height": 18.885078915252176,
      "angle": 6.272130419167889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zp",
      "roundness": null,
      "seed": 1568900520,
      "version": 770,
      "versionNonce": 765378776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031355254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.14035562871579,
          18.885078915252176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L92Taum0LwAX3jD4HEmS8",
      "type": "line",
      "x": 354.2678790634402,
      "y": 336.47806728646844,
      "width": 49.0400693026557,
      "height": 28.028239590333964,
      "angle": 5.763957066318888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zt",
      "roundness": null,
      "seed": 1036844248,
      "version": 651,
      "versionNonce": 789942184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031121289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.0400693026557,
          28.028239590333964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fQiiRexDUTFcTv363w3WF",
      "type": "line",
      "x": 1414.2413408112393,
      "y": 261.80758583814657,
      "width": 49.0400693026557,
      "height": 28.028239590333964,
      "angle": 6.272130419167889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zx",
      "roundness": null,
      "seed": 1901367464,
      "version": 814,
      "versionNonce": 606655704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031371347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.0400693026557,
          28.028239590333964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3TpnrgGP2Gd30wGhKb2nb",
      "type": "line",
      "x": 688.713806494748,
      "y": -63.90532405345088,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1325729448,
      "version": 207,
      "versionNonce": 195047848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2JEDrHiJwfSmv_azzXTAV",
      "type": "line",
      "x": 1280.713806494748,
      "y": -64.90532405345088,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 381230040,
      "version": 227,
      "versionNonce": 1390314712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030938761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z0L1jIY66yMUTPV7bU9bm",
      "type": "line",
      "x": 1153.713806494748,
      "y": 337.0946759465491,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2X",
      "roundness": null,
      "seed": 1556125144,
      "version": 259,
      "versionNonce": 570737832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031228367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oRH2m8vVwIAsbRVMo0rUy",
      "type": "line",
      "x": 1303.6390627035719,
      "y": -18.08875778881908,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 0.47832317770398625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 637736408,
      "version": 324,
      "versionNonce": 1725503192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030982646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TbDG_fuyzDzBV99ckYJV9",
      "type": "line",
      "x": 1176.6390627035719,
      "y": 383.91124221118093,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 0.47832317770398625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2m",
      "roundness": null,
      "seed": 819993304,
      "version": 356,
      "versionNonce": 827715496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031228367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-f52Gijvn73o-oHh7X5Gr",
      "type": "line",
      "x": 1162.242081913858,
      "y": 58.160628990489386,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 5.763957066318888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": null,
      "seed": 768508840,
      "version": 379,
      "versionNonce": 1657496488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030994915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jyGOppcMt8P0SVz1iSW3o",
      "type": "line",
      "x": 1035.242081913858,
      "y": 460.1606289904894,
      "width": 0,
      "height": 100.8813899300784,
      "angle": 5.763957066318888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2u",
      "roundness": null,
      "seed": 1086783448,
      "version": 411,
      "versionNonce": 860469928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744031228367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.8813899300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z3PGnt1fOyCIDkYf0siw3",
      "type": "arrow",
      "x": 528.099517778987,
      "y": -180.44943087305143,
      "width": 125.367164184952,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 485130712,
      "version": 88,
      "versionNonce": 251378856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.367164184952,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MxM-U0PIHEFfnRtGc7cHL",
      "type": "text",
      "x": 575.9065140502933,
      "y": -234.96846072708678,
      "width": 19.620010375976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1485468120,
      "version": 97,
      "versionNonce": 1420683176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859240,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNIb7KLmWGUcCg-G_tH_G",
      "type": "text",
      "x": 593.9065140502933,
      "y": -214.96846072708678,
      "width": 22.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2001289944,
      "version": 100,
      "versionNonce": 417510056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859240,
      "link": null,
      "locked": false,
      "text": "ab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eOwLCp0UqRZehJkuh7C1",
      "type": "text",
      "x": 588.2356185271743,
      "y": -65.88926295940587,
      "width": 22.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 482410200,
      "version": 149,
      "versionNonce": 843455912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859240,
      "link": null,
      "locked": false,
      "text": "ab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1Nz9t_Mpk4K7cozPPi4w",
      "type": "text",
      "x": 405.8351987430606,
      "y": -107.32121258531225,
      "width": 19.800003051757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 863407576,
      "version": 42,
      "versionNonce": 1107568808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859240,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtGZso9IYP8mVS_87cMLY",
      "type": "text",
      "x": 572.5441539742503,
      "y": -86.5474719131679,
      "width": 21.31201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 840815016,
      "version": 72,
      "versionNonce": 1674105768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859240,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giZjvTTGbBmbqP5xNszxe",
      "type": "text",
      "x": 414.08202710072135,
      "y": -150.00479467778808,
      "width": 20.736007690429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 1851562200,
      "version": 101,
      "versionNonce": 1572871848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859240,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuH8SUWm7a8IIgjJ5ssYX",
      "type": "text",
      "x": 729.6644898015413,
      "y": -151.75796632012737,
      "width": 19.980010986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6t",
      "roundness": null,
      "seed": 761945816,
      "version": 127,
      "versionNonce": 1352010152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859240,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-45uri0lE2RPmN3yPG2v",
      "type": "text",
      "x": 743.7800215199236,
      "y": -107.97153907862622,
      "width": 14.796005249023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1522576808,
      "version": 53,
      "versionNonce": 1735824552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744030859240,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXHenUTAhQ1E6wkSx8xj-",
      "type": "arrow",
      "x": 1210.0302162578614,
      "y": 371.5779711569172,
      "width": 157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 733869016,
      "version": 29,
      "versionNonce": 339795672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031243050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-QiIM19oNv725rU4r7xnm",
      "type": "text",
      "x": 1041.0302162578614,
      "y": 221.57797115691722,
      "width": 26.496017456054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1697961432,
      "version": 33,
      "versionNonce": 1605418664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031261293,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9f5kTs8Z6B5s5vAOty7q",
      "type": "text",
      "x": 915.0302162578613,
      "y": 398.5779711569172,
      "width": 26.496017456054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 430187736,
      "version": 63,
      "versionNonce": 1938609064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031263794,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoRAMTlEq92oxGNPX40d5",
      "type": "text",
      "x": 1144.0302162578614,
      "y": 416.5779711569172,
      "width": 26.496017456054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 63995864,
      "version": 86,
      "versionNonce": 799038376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031266667,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRZ6dr8qhFaYHF9HcXyC7",
      "type": "text",
      "x": 1526.0302162578614,
      "y": 262.5779711569172,
      "width": 26.496017456054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 381319128,
      "version": 167,
      "versionNonce": 320333224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031421408,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpCflfbE6FSJBwIIOs-eL",
      "type": "text",
      "x": 1685.0302162578614,
      "y": 311.5779711569172,
      "width": 26.496017456054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 446389976,
      "version": 256,
      "versionNonce": 1644545960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031430878,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51_vDA-Refbf9ThVCL5-0",
      "type": "text",
      "x": 1534.0302162578614,
      "y": 427.5779711569172,
      "width": 26.496017456054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 550282712,
      "version": 230,
      "versionNonce": 2109655208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031435226,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzQb7FNaIv8-AXYXMG0pI",
      "type": "text",
      "x": 1063.0302162578614,
      "y": 242.57797115691722,
      "width": 28.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1188772264,
      "version": 41,
      "versionNonce": 841407704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031285003,
      "link": null,
      "locked": false,
      "text": "AB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2ShTrFPPWMeiC80OtosX",
      "type": "text",
      "x": 1169.0302162578614,
      "y": 443.5779711569172,
      "width": 27.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 716894888,
      "version": 87,
      "versionNonce": 979800488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031317738,
      "link": null,
      "locked": false,
      "text": "BC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2YSzlsC1xDgATYHZQbqT",
      "type": "text",
      "x": 1550.0302162578614,
      "y": 285.5779711569172,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1442192552,
      "version": 192,
      "versionNonce": 895283368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031421408,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vR7kokrz0y3Mo6odqHd8",
      "type": "text",
      "x": 1709.0302162578614,
      "y": 335.5779711569172,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 799143080,
      "version": 278,
      "versionNonce": 1883148968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031430878,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0g9JLxNOQp0DJW2SuB5A1",
      "type": "text",
      "x": 1561.0302162578614,
      "y": 452.5779711569172,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKt",
      "roundness": null,
      "seed": 742024616,
      "version": 242,
      "versionNonce": 254768040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031435226,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAFEy1ESxUM7pc7h8lxvn",
      "type": "text",
      "x": 935.0302162578613,
      "y": 422.5779711569172,
      "width": 26.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1008536744,
      "version": 120,
      "versionNonce": 1335329704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744031303470,
      "link": null,
      "locked": false,
      "text": "AC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0rHmmq7WietInmd5HYh1",
      "type": "line",
      "x": 870.6275904372924,
      "y": 884.5363956645758,
      "width": 1.8160041911767988e-13,
      "height": 216.4442013129102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHoXeWPnQ1AJ4f6ad9Daw"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1144551384,
      "version": 78,
      "versionNonce": 1658519720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032640986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8160041911767988e-13,
          216.4442013129102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kt3uEAi6WsvygEazldrfw",
      "type": "line",
      "x": 1187.7063650543603,
      "y": 1100.9805969774861,
      "width": 317.0787746170681,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHoXeWPnQ1AJ4f6ad9Daw"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 81862616,
      "version": 155,
      "versionNonce": 215006680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032640986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.0787746170681,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DnAcUI4PZ03mMcC5Yquu5",
      "type": "line",
      "x": 1187.7063650543603,
      "y": 1102.577971156917,
      "width": 317.0787746170681,
      "height": 218.04157549234128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aHoXeWPnQ1AJ4f6ad9Daw"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 66711208,
      "version": 214,
      "versionNonce": 1946463144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032640986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.0787746170681,
          -218.04157549234128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XJkkkOgDwOi8A4FN0ls7s",
      "type": "line",
      "x": 916.1527545510779,
      "y": 823.0374897564797,
      "width": 1.8160041911767988e-13,
      "height": 216.4442013129102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1XPM2wKvcacS4ynM9X_J-"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 560665512,
      "version": 77,
      "versionNonce": 1017856728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032640986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8160041911767988e-13,
          216.4442013129102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v5Wbyb8XpeYIgcM7KwoxG",
      "type": "line",
      "x": 1233.231529168146,
      "y": 1039.4816910693899,
      "width": 317.0787746170681,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1XPM2wKvcacS4ynM9X_J-"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 756702888,
      "version": 154,
      "versionNonce": 683734696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032640986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.0787746170681,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "crgG0j3hFZ7SlLEnCEkGO",
      "type": "line",
      "x": 1233.231529168146,
      "y": 1041.0790652488208,
      "width": 317.0787746170681,
      "height": 218.04157549234128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1XPM2wKvcacS4ynM9X_J-"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 984107432,
      "version": 213,
      "versionNonce": 2028808152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032640986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.0787746170681,
          -218.04157549234128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JwUDAxqyxUN8yci-DyiXo",
      "type": "line",
      "x": 1188.5050521440758,
      "y": 1100.1819098877704,
      "width": 45.52516411378556,
      "height": 59.90153172866521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1346253016,
      "version": 68,
      "versionNonce": 901505448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032640986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.52516411378556,
          -59.90153172866521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QbUKkx3zWTJPmvybxQcye",
      "type": "line",
      "x": 869.0302162578613,
      "y": 1100.1819098877704,
      "width": 46.3238512035011,
      "height": 61.49890590809628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1459957672,
      "version": 113,
      "versionNonce": 2108320984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032640986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.3238512035011,
          -61.49890590809628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mE9E56Je1ucicMfJZf4vB",
      "type": "line",
      "x": 869.8289033475768,
      "y": 883.7377085748603,
      "width": 46.3238512035011,
      "height": 61.49890590809628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1913972184,
      "version": 163,
      "versionNonce": 1512139944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032640986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.3238512035011,
          -61.49890590809628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EjQBXEXIsgF-wnQHL3ikq",
      "type": "arrow",
      "x": 770.0302162578613,
      "y": 981.5779711569172,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1759784664,
      "version": 136,
      "versionNonce": 201063640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032658539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1CE8O5pVy7_yclXpUqR0h",
      "type": "arrow",
      "x": 994.0302162578614,
      "y": 1178.577971156917,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1425381592,
      "version": 194,
      "versionNonce": 1354992856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032652248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YBsO0QxaT1jA6udnbpGV9",
      "type": "arrow",
      "x": 1112.0302162578614,
      "y": 839.5779711569172,
      "width": 36,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 104572072,
      "version": 224,
      "versionNonce": 313382872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032671972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iL7_98Xc98MjdTvPAAX3E",
      "type": "text",
      "x": 1110.0302162578614,
      "y": 790.5779711569172,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 693169368,
      "version": 44,
      "versionNonce": 2077564120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032671972,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e85GSievwoVOlkMyCyFe7",
      "type": "text",
      "x": 1217.0302162578614,
      "y": 1056.577971156917,
      "width": 23.150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1935686824,
      "version": 87,
      "versionNonce": 2010962856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032663155,
      "link": null,
      "locked": false,
      "text": "Δ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Δ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGgbO8deJDru0LJ42w1Ec",
      "type": "text",
      "x": 1125.0302162578614,
      "y": 905.5779711569172,
      "width": 23.150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acd",
      "roundness": null,
      "seed": 1849939880,
      "version": 99,
      "versionNonce": 447866840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032668352,
      "link": null,
      "locked": false,
      "text": "Δ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Δ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wslL47rpCwOZOBW9Yc-b0",
      "type": "text",
      "x": 977.0302162578613,
      "y": 1053.577971156917,
      "width": 23.150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acl",
      "roundness": null,
      "seed": 1358619816,
      "version": 105,
      "versionNonce": 675004584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032420354,
      "link": null,
      "locked": false,
      "text": "Δ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Δ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjrIwV3OZjO2X7Q44o36J",
      "type": "text",
      "x": 827.0302162578613,
      "y": 999.5779711569172,
      "width": 23.150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "act",
      "roundness": null,
      "seed": 757622744,
      "version": 214,
      "versionNonce": 1064361128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032658539,
      "link": null,
      "locked": false,
      "text": "Δ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Δ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OZU_PDTza3dp8NkD36Kb",
      "type": "text",
      "x": 1005.0302162578614,
      "y": 1164.577971156917,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1660207528,
      "version": 142,
      "versionNonce": 950684840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032652248,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R53stClDgUfdkAQletI4N",
      "type": "text",
      "x": 758.0302162578613,
      "y": 984.5779711569172,
      "width": 25.128005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 213162920,
      "version": 161,
      "versionNonce": 1377214936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032658539,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4n6PFbT9zuSm3nAE68XMD",
      "type": "text",
      "x": 769.0302162578613,
      "y": 1005.5779711569172,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1830400680,
      "version": 82,
      "versionNonce": 2038368168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032658539,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGwDR2Qzw7v5Zs2QTti-v",
      "type": "text",
      "x": 1015.0302162578614,
      "y": 1184.577971156917,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1508555992,
      "version": 150,
      "versionNonce": 929837528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032652248,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBApsGfJKsZcNPJLTmAYD",
      "type": "text",
      "x": 1119.0302162578614,
      "y": 814.5779711569172,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 365374168,
      "version": 123,
      "versionNonce": 701219288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032671972,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--cj0r9oZvDm8VG8YycpI",
      "type": "text",
      "x": 1240.0302162578614,
      "y": 1072.577971156917,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 446168744,
      "version": 186,
      "versionNonce": 1645422248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032663155,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPuGvdULzTEtKOclvShMF",
      "type": "text",
      "x": 1148.0302162578614,
      "y": 922.5779711569172,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1782227624,
      "version": 200,
      "versionNonce": 148319448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032668352,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyR6rCHrJP2WoHZr0hTXA",
      "type": "text",
      "x": 1000.0302162578613,
      "y": 1067.577971156917,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1552420776,
      "version": 203,
      "versionNonce": 1871395752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032436815,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUnzrTOcZTwA048vuV-Xh",
      "type": "text",
      "x": 851.0302162578613,
      "y": 1015.5779711569172,
      "width": 11.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 142453976,
      "version": 307,
      "versionNonce": 664053464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744032658539,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}